{
  "permissions": {
    "allow": [
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "PowerShell(git config --global user.name)",
      "PowerShell(git config --global user.email)",
      "PowerShell(gh --version)",
      "PowerShell(git init)",
      "PowerShell(git config user.name \"angeltawe\")",
      "PowerShell(git config user.email \"angeltawe7@gmail.com\")",
      "PowerShell(git branch -M main)",
      "PowerShell(git remote add origin https://github.com/angeltawe/exam.git)",
      "PowerShell(git add .)"
    ]
  }
}
